{
  "ConnectionStrings": {
    "// Ghi chú: Đây là file ví dụ. KHÔNG commit connection string thật vào source control": "",
    "// Note: This is an example file. DO NOT commit real connection strings to source control": "",
    
    "// SQL Server - Local Development": "",
    "DefaultConnection": "Server=localhost;Database=MyAHTDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;",
    "DefaultConnection_WindowsAuth": "Server=localhost;Database=MyAHTDB;Integrated Security=True;TrustServerCertificate=True;",
    
    "// SQL Server - Azure": "",
    "AzureSqlConnection": "Server=tcp:yourserver.database.windows.net,1433;Database=MyAHTDB;User ID=yourusername;Password=yourpassword;Encrypt=True;Connection Timeout=30;",
    
    "// MySQL": "",
    "MySqlConnection": "Server=localhost;Database=MyAHTDB;Uid=root;Pwd=YourPassword123;",
    "MySqlConnection_WithPort": "Server=localhost;Port=3306;Database=MyAHTDB;Uid=root;Pwd=YourPassword123;",
    
    "// PostgreSQL": "",
    "PostgreSqlConnection": "Host=localhost;Database=MyAHTDB;Username=postgres;Password=YourPassword123;",
    "PostgreSqlConnection_WithPort": "Host=localhost;Port=5432;Database=MyAHTDB;Username=postgres;Password=YourPassword123;",
    
    "// SQLite": "",
    "SqliteConnection": "Data Source=myaht.db;Version=3;",
    "SqliteConnection_WithPath": "Data Source=C:\\Data\\myaht.db;Version=3;",
    
    "// Connection Pooling Settings": "",
    "ConnectionWithPooling": "Server=localhost;Database=MyAHTDB;User Id=sa;Password=YourPassword123;Max Pool Size=100;Min Pool Size=5;Pooling=true;Connection Timeout=30;TrustServerCertificate=True;"
  },
  
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
